name: Get data

on:
  schedule:
  - cron:  '*/15 * * * *'
  # Also allow to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    # cf. https://docs.github.com/en/github/setting-up-and-managing-billing-and-payments-on-github/about-billing-for-github-actions
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repository
      uses: actions/checkout@v2

    - name: Fix issue with repository ownership
      run: |
        git config --global --add safe.directory /home/runner/work/bsm/bsm
        git config --global --add safe.directory /home/runner/work/bsm
        git config --global --add safe.directory /home/runner/work
        git config --global --add safe.directory /home/runner
        git config --global --add safe.directory /home
        git config --global --add safe.directory /github/workspace
        git config --global --add safe.directory /github
        git config --global --add safe.directory /

    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    
    - name: Install dependencies
      run: |
        pip install requests
        
    - name: Run Python script
      run: |
        python bsm.py

    - name: Push data to repo
      uses: github-actions-x/commit@v2.9
      with:
        push-branch: 'main'
        commit-message: 'Add current data'
        force-add: 'true'
        files: 20*.zip
        name: autoupdate
